<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#107f19"
        android:fontFamily="casual"
        android:lineSpacingExtra="15dp"
        android:paddingTop="15dp"
        android:text="383 S 2nd W Rexburg ID 83440 \n Phone Number: (343) 454-3435\n Email: ono@pineapplegrill.com"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"

        />




<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.pineapple.dapineapple.MapsActivity"
    android:layout_weight="1"/>
</LinearLayout>